[12-Aug-2021 09:27:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/dbconfig.php on line 3
[12-Aug-2021 09:27:10 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/index.php:59
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/index.php on line 59
[12-Aug-2021 09:31:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/dbconfig.php on line 3
[12-Aug-2021 09:31:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/index.php:59
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/index.php on line 59
[12-Aug-2021 09:51:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/dbconfig.php on line 3
[12-Aug-2021 09:51:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/index.php:59
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/index.php on line 59
[12-Aug-2021 09:52:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/dbconfig.php on line 3
[12-Aug-2021 09:52:21 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/index.php:59
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/index.php on line 59
[12-Aug-2021 11:07:42 UTC] PHP Notice:  Undefined variable: total in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/ins-order.php on line 30
[13-Aug-2021 04:01:51 UTC] PHP Notice:  Undefined variable: total in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/ins-order.php on line 30
[13-Aug-2021 09:54:50 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/lc.php on line 12
[13-Aug-2021 09:55:41 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/lc.php on line 12
