[09-Jun-2022 09:07:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_magic_quotes_gpc() in /home/wgvbmv9w5t61/public_html/pisanga.com/product_img/css.php(4) : eval()'d code:3
Stack trace:
#0 /home/wgvbmv9w5t61/public_html/pisanga.com/product_img/css.php(4): eval()
#1 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/product_img/css.php(4) : eval()'d code on line 3
[27-Jun-2022 03:05:45 UTC] PHP Warning:  Undefined variable $charset in /home/wgvbmv9w5t61/public_html/pisanga.com/product_img/revision.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[27-Jun-2022 03:05:45 UTC] PHP Warning:  Undefined variable $charset in /home/wgvbmv9w5t61/public_html/pisanga.com/product_img/revision.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[27-Jun-2022 03:05:45 UTC] PHP Warning:  Undefined variable $charset in /home/wgvbmv9w5t61/public_html/pisanga.com/product_img/revision.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[27-Jun-2022 03:05:45 UTC] PHP Warning:  Undefined variable $charset in /home/wgvbmv9w5t61/public_html/pisanga.com/product_img/revision.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[27-Jun-2022 03:05:45 UTC] PHP Warning:  Undefined variable $action in /home/wgvbmv9w5t61/public_html/pisanga.com/product_img/revision.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[27-Jun-2022 03:05:45 UTC] PHP Warning:  Undefined variable $doing in /home/wgvbmv9w5t61/public_html/pisanga.com/product_img/revision.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
[27-Jun-2022 03:05:45 UTC] PHP Warning:  Undefined array key "pqpk_pass" in /home/wgvbmv9w5t61/public_html/pisanga.com/product_img/revision.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 1
