[12-Aug-2021 10:29:20 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/index.php on line 3
[12-Aug-2021 10:29:20 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/index.php on line 3
[12-Aug-2021 10:29:34 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/index.php on line 3
[12-Aug-2021 10:29:34 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/index.php on line 3
[12-Aug-2021 10:29:34 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/index.php on line 11
[12-Aug-2021 10:29:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/index.php:11
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/index.php on line 11
[12-Aug-2021 10:31:38 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 7
[12-Aug-2021 10:31:38 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 7
[12-Aug-2021 10:31:38 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 69
[12-Aug-2021 10:31:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php:69
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 69
[12-Aug-2021 10:31:40 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:31:40 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:31:40 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:31:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php:62
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:31:48 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 7
[12-Aug-2021 10:31:48 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 7
[12-Aug-2021 10:31:48 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 69
[12-Aug-2021 10:31:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php:69
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 69
[12-Aug-2021 10:31:50 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:31:50 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:31:50 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:31:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php:62
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:35:34 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:35:34 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:35:34 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:35:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php:62
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:35:37 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 7
[12-Aug-2021 10:35:37 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 7
[12-Aug-2021 10:35:37 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 69
[12-Aug-2021 10:35:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php:69
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 69
[12-Aug-2021 10:35:40 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:35:40 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:35:40 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:35:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php:62
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:35:42 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/products.php on line 7
[12-Aug-2021 10:35:42 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/products.php on line 7
[12-Aug-2021 10:35:42 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/products.php on line 72
[12-Aug-2021 10:35:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/products.php:72
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/products.php on line 72
[12-Aug-2021 10:35:44 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:35:44 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:35:44 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:35:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php:62
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:35:45 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 7
[12-Aug-2021 10:35:45 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 7
[12-Aug-2021 10:35:45 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 69
[12-Aug-2021 10:35:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php:69
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/categories.php on line 69
[12-Aug-2021 10:36:26 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:36:26 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 7
[12-Aug-2021 10:36:26 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:36:26 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php:62
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-cat.php on line 62
[12-Aug-2021 10:37:28 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ins_cat.php on line 7
[12-Aug-2021 10:37:28 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ins_cat.php on line 7
[12-Aug-2021 10:37:28 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ins_cat.php on line 12
[12-Aug-2021 10:37:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ins_cat.php:12
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ins_cat.php on line 12
[12-Aug-2021 10:38:15 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/products.php on line 7
[12-Aug-2021 10:38:15 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/products.php on line 7
[12-Aug-2021 10:38:15 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/products.php on line 72
[12-Aug-2021 10:38:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/products.php:72
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/products.php on line 72
[12-Aug-2021 10:38:43 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-product.php on line 7
[12-Aug-2021 10:38:43 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-product.php on line 7
[12-Aug-2021 10:38:43 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-product.php on line 62
[12-Aug-2021 10:38:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-product.php:62
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/add-product.php on line 62
[12-Aug-2021 10:44:07 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 7
[12-Aug-2021 10:44:07 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 7
[12-Aug-2021 10:44:07 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 72
[12-Aug-2021 10:44:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php:72
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 72
[12-Aug-2021 10:44:10 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/order.php on line 7
[12-Aug-2021 10:44:10 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/order.php on line 7
[12-Aug-2021 10:44:10 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/order.php on line 74
[12-Aug-2021 10:44:10 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/order.php:74
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/order.php on line 74
[12-Aug-2021 10:44:13 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 7
[12-Aug-2021 10:44:13 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 7
[12-Aug-2021 10:44:13 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 72
[12-Aug-2021 10:44:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php:72
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 72
[12-Aug-2021 10:51:43 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ins_product.php on line 7
[12-Aug-2021 10:51:43 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ins_product.php on line 7
[12-Aug-2021 10:51:43 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ins_product.php on line 19
[12-Aug-2021 10:51:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ins_product.php:19
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ins_product.php on line 19
[12-Aug-2021 11:06:08 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 7
[12-Aug-2021 11:06:08 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 7
[12-Aug-2021 11:06:08 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 72
[12-Aug-2021 11:06:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php:72
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/ratting.php on line 72
[12-Aug-2021 11:06:55 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/order.php on line 7
[12-Aug-2021 11:06:55 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/order.php on line 7
[12-Aug-2021 11:06:55 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/order.php on line 74
[12-Aug-2021 11:06:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/order.php:74
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/order.php on line 74
[12-Aug-2021 11:07:59 UTC] PHP Warning:  include(../inc/db.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/bill.php on line 7
[12-Aug-2021 11:07:59 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/bill.php on line 7
[12-Aug-2021 11:07:59 UTC] PHP Notice:  Undefined variable: con in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/bill.php on line 22
[12-Aug-2021 11:07:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/bill.php:22
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/bill.php on line 22
[13-Aug-2021 09:46:52 UTC] PHP Notice:  Undefined index: un in /home/wgvbmv9w5t61/public_html/pisanga.com/shop/admin/admin_inc/top.php on line 50
[13-Aug-2021 13:24:48 UTC] PHP Notice:  Undefined variable: conn in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 76
[13-Aug-2021 13:24:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 76
[13-Aug-2021 13:24:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 77
[13-Aug-2021 13:24:48 UTC] PHP Notice:  Undefined variable: mysqli in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 79
[13-Aug-2021 13:24:48 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 79
[13-Aug-2021 13:25:28 UTC] PHP Warning:  include(function/dbconfig.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 7
[13-Aug-2021 13:25:28 UTC] PHP Warning:  include(): Failed opening 'function/dbconfig.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 7
[13-Aug-2021 13:25:28 UTC] PHP Notice:  Undefined variable: conn in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 76
[13-Aug-2021 13:25:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 76
[13-Aug-2021 13:25:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 77
[13-Aug-2021 13:25:28 UTC] PHP Notice:  Undefined variable: mysqli in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 79
[13-Aug-2021 13:25:28 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 79
[13-Aug-2021 13:25:31 UTC] PHP Warning:  include(function/dbconfig.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 7
[13-Aug-2021 13:25:31 UTC] PHP Warning:  include(): Failed opening 'function/dbconfig.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 7
[13-Aug-2021 13:25:31 UTC] PHP Notice:  Undefined variable: conn in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 76
[13-Aug-2021 13:25:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 76
[13-Aug-2021 13:25:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 77
[13-Aug-2021 13:25:31 UTC] PHP Notice:  Undefined variable: mysqli in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 79
[13-Aug-2021 13:25:31 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 79
[13-Aug-2021 13:30:18 UTC] PHP Warning:  include(function/dbconfig.php): failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 7
[13-Aug-2021 13:30:18 UTC] PHP Warning:  include(): Failed opening 'function/dbconfig.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/dashboard.php on line 7
[16-Aug-2021 07:19:18 UTC] PHP Warning:  Undefined variable $i in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 117
[16-Aug-2021 07:31:43 UTC] PHP Parse error:  syntax error, unexpected variable "$id" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:33:26 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:33:26 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:33:26 UTC] PHP Warning:  Undefined array key "pprice" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 13
[16-Aug-2021 07:33:26 UTC] PHP Warning:  Undefined variable $price in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:33:26 UTC] PHP Warning:  Undefined variable $id in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:33:52 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:33:52 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:33:52 UTC] PHP Warning:  Undefined variable $price in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:33:52 UTC] PHP Warning:  Undefined variable $id in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:35:07 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:35:07 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:35:07 UTC] PHP Warning:  Undefined variable $price in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:36:34 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:36:34 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:36:34 UTC] PHP Warning:  Undefined variable $price in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:37:10 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:37:10 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:37:10 UTC] PHP Warning:  Undefined variable $price in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:37:49 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:37:49 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:37:49 UTC] PHP Warning:  Undefined array key "price" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 13
[16-Aug-2021 07:37:49 UTC] PHP Warning:  Undefined variable $price in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:42:14 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:42:14 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:42:14 UTC] PHP Warning:  Undefined array key "price" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 13
[16-Aug-2021 07:42:14 UTC] PHP Warning:  Undefined variable $price in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:44:01 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:44:01 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:44:01 UTC] PHP Warning:  Undefined array key "price" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 13
[16-Aug-2021 07:44:01 UTC] PHP Warning:  Undefined variable $price in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:45:10 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:45:10 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:45:10 UTC] PHP Warning:  Undefined variable $price in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 19
[16-Aug-2021 07:45:44 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:45:44 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:46:06 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:46:06 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:46:06 UTC] PHP Warning:  Undefined variable $con in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:46:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php:23
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:46:39 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:46:39 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:46:39 UTC] PHP Warning:  Undefined variable $con in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:46:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php:23
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:47:16 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:47:16 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:48:41 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:48:41 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:49:20 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:49:20 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:49:20 UTC] PHP Warning:  Undefined variable $con in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:49:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php:23
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:49:24 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:49:24 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:49:24 UTC] PHP Warning:  Undefined variable $con in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:49:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php:23
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:51:14 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:51:14 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:51:14 UTC] PHP Warning:  Undefined variable $con in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:51:14 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php:23
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:54:39 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:54:39 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:54:39 UTC] PHP Warning:  Undefined variable $con in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:54:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php:23
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 23
[16-Aug-2021 07:55:43 UTC] PHP Warning:  include(../inc/db.php): Failed to open stream: No such file or directory in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 07:55:43 UTC] PHP Warning:  include(): Failed opening '../inc/db.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 7
[16-Aug-2021 08:17:35 UTC] PHP Warning:  Undefined array key "id" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/del_product.php on line 10
[16-Aug-2021 08:17:41 UTC] PHP Warning:  Undefined array key "id" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/del_product.php on line 10
[16-Aug-2021 08:18:31 UTC] PHP Warning:  Undefined array key "id" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/del_product.php on line 10
[16-Aug-2021 08:25:37 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 104
[16-Aug-2021 08:25:45 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 104
[16-Aug-2021 08:25:46 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 104
[16-Aug-2021 08:25:47 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 104
[16-Aug-2021 08:25:53 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 104
[16-Aug-2021 08:26:19 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 103
[16-Aug-2021 08:27:27 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 103
[16-Aug-2021 08:27:53 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 103
[16-Aug-2021 08:27:56 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 103
[16-Aug-2021 09:17:41 UTC] PHP Warning:  Undefined array key "un" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/admin_inc/top.php on line 50
[16-Aug-2021 11:33:26 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 11:37:42 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 11:38:25 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 11:38:25 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 11:38:27 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 11:38:27 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 11:38:34 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 11:38:34 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 12:10:36 UTC] PHP Warning:  Undefined array key "id" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 9
[16-Aug-2021 12:10:36 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 12:10:36 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 12:12:07 UTC] PHP Warning:  Undefined array key "id" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 10
[16-Aug-2021 12:13:54 UTC] PHP Warning:  Undefined array key "id" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 9
[16-Aug-2021 12:13:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 12:13:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 12:17:23 UTC] PHP Warning:  Undefined array key "id" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 9
[16-Aug-2021 12:17:23 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 12:17:23 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_cat.php on line 112
[16-Aug-2021 12:26:15 UTC] PHP Warning:  Undefined array key "un" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/admin_inc/top.php on line 50
[16-Aug-2021 13:19:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 122
[16-Aug-2021 13:20:05 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 122
[16-Aug-2021 13:20:50 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 122
[16-Aug-2021 13:21:02 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 122
[16-Aug-2021 13:21:41 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 122
[16-Aug-2021 13:21:46 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 122
[17-Aug-2021 09:49:38 UTC] PHP Warning:  Undefined variable $conw in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 22
[17-Aug-2021 09:49:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php:22
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 22
[17-Aug-2021 09:49:59 UTC] PHP Warning:  Undefined variable $conw in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 22
[17-Aug-2021 09:49:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php:22
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 22
[17-Aug-2021 09:51:56 UTC] PHP Warning:  Undefined variable $conw in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 22
[17-Aug-2021 09:51:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php:22
Stack trace:
#0 {main}
  thrown in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/update_product.php on line 22
[17-Aug-2021 12:03:09 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 123
[17-Aug-2021 12:03:23 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 123
[17-Aug-2021 12:08:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 94
[17-Aug-2021 12:08:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 95
[17-Aug-2021 12:08:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 96
[17-Aug-2021 12:08:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 97
[17-Aug-2021 12:10:41 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 94
[17-Aug-2021 12:10:41 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 95
[17-Aug-2021 12:10:41 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 96
[17-Aug-2021 12:10:41 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 97
[17-Aug-2021 12:11:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 94
[17-Aug-2021 12:11:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 95
[17-Aug-2021 12:11:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 96
[17-Aug-2021 12:11:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 97
[17-Aug-2021 12:12:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 94
[17-Aug-2021 12:12:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 95
[17-Aug-2021 12:12:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 96
[17-Aug-2021 12:12:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 97
[18-Aug-2021 06:07:34 UTC] PHP Warning:  Undefined array key "parent" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/add_parent_id.php on line 15
[18-Aug-2021 06:07:34 UTC] PHP Warning:  Undefined array key "cat" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/add_parent_id.php on line 16
[18-Aug-2021 06:08:16 UTC] PHP Warning:  Undefined array key "parent" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/add_parent_id.php on line 15
[18-Aug-2021 06:08:16 UTC] PHP Warning:  Undefined array key "cat" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/add_parent_id.php on line 16
[18-Aug-2021 07:38:57 UTC] PHP Warning:  Undefined array key "un" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/admin_inc/top.php on line 50
[18-Aug-2021 13:10:05 UTC] PHP Warning:  Undefined array key "un" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/admin_inc/top.php on line 50
[18-Aug-2021 13:13:57 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 95
[18-Aug-2021 13:13:57 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 96
[18-Aug-2021 13:13:57 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 97
[18-Aug-2021 13:13:57 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/up_product.php on line 98
[15-Feb-2022 13:16:14 UTC] PHP Warning:  Undefined array key "un" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/admin_inc/top.php on line 50
[15-Feb-2022 13:16:14 UTC] PHP Warning:  Undefined array key "un" in /home/wgvbmv9w5t61/public_html/pisanga.com/admin/admin_inc/top.php on line 50
